SEMANA05_DAE/MainWindow.xaml

<Window x:Class="SEMANA05_DAE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEMANA05_DAE"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Button Content="LISTAR CLIENTES" HorizontalAlignment="Left" Margin="584,24,0,0" VerticalAlignment="Top" Height="31" Width="132" Click="Button_CLIENTE"/>
        <DataGrid x:Name="dgvDemo" Margin="313,71,36,0" Height="540" VerticalAlignment="Top"/>
        <Label Content="ID DEL CLIENTE" HorizontalAlignment="Left" Margin="112,14,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="98,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="idCliente"/>
        <Label Content="NOMBRE DE COMPAÑIA" HorizontalAlignment="Left" Margin="90,65,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="46,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="NombreCompañia"/>
        <Label Content="NOMBRE DE CONTACTO" HorizontalAlignment="Left" Margin="95,111,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="45,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="NombreContacto"/>
        <Label Content="CARGO DE CONTACTO" HorizontalAlignment="Left" Margin="98,157,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="45,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="CargoContacto"/>
        <Label Content="DIRECCION" HorizontalAlignment="Left" Margin="122,203,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="45,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="Direccion"/>
        <Label Content="CIUDAD" HorizontalAlignment="Left" Margin="136,248,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="45,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="Ciudad"/>
        <Label Content="REGION" HorizontalAlignment="Left" Margin="136,293,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="46,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="Region"/>
        <Label Content="CODIGO POSTAL" HorizontalAlignment="Left" Margin="111,339,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="45,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="CodPostal"/>
        <Label Content="PAIS" HorizontalAlignment="Left" Margin="144,384,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="45,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="Pais"/>
        <Label Content="TELEFONO" HorizontalAlignment="Left" Margin="127,431,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="46,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="Telefono"/>
        <Label Content="FAX" HorizontalAlignment="Left" Margin="145,485,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.363,2.954"/>
        <TextBox HorizontalAlignment="Left" Margin="45,511,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" x:Name="Fax"/>
        <Button Content="AGREGAR" HorizontalAlignment="Left" Margin="119,558,0,0" VerticalAlignment="Top" Height="39" Width="92" Background="OrangeRed" Click="Button_Insertar"/>

    </Grid>
</Window>
